bodyPolicy:
  maxBytesFile: 100000
  maxBytesBody: 100000
  uploadPath: /tmp/NoC-Server-dev
  maxBytesHeader: 100000
filesPath: /opt/NoC-data/files
imageConfig:
  userIconDir: user
  userIconSizes:
    - postfix: -icon
      sizeX: 64
      sizeY: 64
      scaleType: fixed-size
    - sizeX: 200
      sizeY: 200
      scaleType: scale-to-y 
  channelImageDir: channel
  channelImageSizes:
    - postfix: -icon
      sizeX: 64
      sizeY: 64
      scaleType: fixed-size
    - sizeX: 1000
      sizeY: 200
      scaleType: scale-to-x 
  msgImageDir: msg
  msgImageSizes:
    - sizeX: 200
      sizeY: 200
      scaleType: scale-to-y
acidPath: /opt/NoC-data/state
sessionConfig:
  cookieName: NoCSession
  httpsOnly: false
  cookiePath: /
  keyfileName: /opt/NoC-data/client_session_key.aes
  cookieLifetime:
    tag: Session
    contents: []
  cookieDomain: localhost 
helloWorldMessage: NoC-Server-dev
siteConfig:
  handlerPath: /api
  location: http://localhost:8000
serverConfig:
  numThreads: 1
  threadTimeout: 1
  port: 8000
