-- Initial NoC-Server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                NoC-Server

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Richard Klees

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          richard.klees@rwth-aachen.de

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


--executable NoC-Server
--    main-is:            Main.hs            
--    other-modules:        Model.BaseTypes
--                        , Model.Channel
--                        , Model.Errors
--                        , Model.Message
--                        , Model.NoC 
--                        , Model.Operations
--                        , Model.Simple
--                        , Model.Permissions
--                        , Model.User
--    ghc-options:        -threaded
--    build-depends:        base ==4.6.*
--                        , text ==1.1.*
--                        , safecopy ==0.8.*
--                        , ixset ==1.0.*
--                        , lens ==4.2.*
--                        , time ==1.4.*
--                        , containers ==0.5.*
--

--executable NoC-Server-fcgi
--    main-is:              FCGIMain.hs            
--    other-modules:        Model.BaseTypes
--                        , Model.Channel
--                        , Model.Errors
--                        , Model.Message
--                        , Model.NoC 
--                        , Model.Operations
--                        , Model.OpMonad
--                        , Model.Simple
--                        , Model.Permissions
--                        , Model.User
--                        , API
--                        , API.User
--                        , API.Channel
--                        , API.Auth
--                        , API.Utils
--                        , API.Errors
--                        , API.APIMonad
--                        , ACID.Query
--                        , ACID.QueryMonad
--                        , ACID.Update
--                        , ACID.UpdateMonad
--    ghc-options:        -threaded
--    build-depends:        base ==4.6.*
--                        , text ==1.1.*
--                        , mtl ==2.2.*
--                        , either ==4.3.*
--                        , safecopy ==0.8.*
--                        , ixset ==1.0.*
--                        , lens ==4.2.*
--                        , time ==1.4.*
--                        , containers ==0.5.*
--                        , unordered-containers ==0.2.*
--                        , transformers ==0.4.*
--                        , bytestring ==0.10.*
--                        , happstack-server ==7.3.*
--                        , happstack-clientsession ==7.2.*
--                        , web-routes ==0.27.*
--                        , web-routes-happstack ==0.23.*
--                        , web-routes-boomerang ==0.28.*
--                        , boomerang ==1.4.*
--                        , aeson ==0.7.*
--                        , acid-state ==0.12.*
--                        , filepath ==1.3.*
--                        , hashable ==1.2.*
--                        , directory ==1.2.*
--                        , base64-bytestring ==1.0.*
--                        , json-transformer ==0.1.*
--                        , scientific ==0.3.*
--                        , fastcgi ==3001.0.*
--                        , cgi ==3001.1.*
--                        , fastcgi ==3001.0.*
--                        , happstack-fastcgi ==0.1.5
--                        , yaml ==0.8.9.1
--                        , split ==0.2.*

executable NoC-Server-dev
    main-is:              DevMain.hs            
    ghc-options:        -threaded
    build-depends:        base ==4.6.*
                        , text ==1.1.*
                        , mtl ==2.2.*
--                        , either ==4.3.*
                        , safecopy ==0.8.*
                        , ixset ==1.0.*
                        , lens ==4.2.*
                        , time ==1.4.*
                        , containers ==0.5.*
                        , unordered-containers ==0.2.*
                        , transformers ==0.4.*
                        , bytestring ==0.10.*
                        , happstack-server ==7.3.*
                        , happstack-clientsession ==7.2.*
                        , web-routes ==0.27.*
                        , web-routes-happstack ==0.23.*
                        , web-routes-boomerang ==0.28.*
                        , boomerang ==1.4.*
                        , aeson ==0.7.*
                        , acid-state ==0.12.*
                        , filepath ==1.3.*
                        , hashable ==1.2.*
                        , directory ==1.2.*
                        , base64-bytestring ==1.0.*
                        , json-transformer ==0.1.*
                        , scientific ==0.3.*
                        , yaml ==0.8.9.1
                        -- this will only work with manual bump of the version of
                        -- transformers-base the ext.-eff. package uses:
                        -- cabal unpack extensible-effects
                        -- edit .cabal file of ext.-eff.
                        -- cabal install
                        , extensible-effects ==1.7.*
                        , json-effects ==0.1.*

Test-Suite test-NoC-Server
    type:               detailed-0.9
    test-module:        Tests
    other-modules:        Model.Tests
                        , Model.BaseTypes
                        , Model.Operations
                        , Model.Simple
                        , Model.Permissions
                        , Model.Errors
                        , Model.Message
                        , Model.Update
                        , Model.Query
                        , Model.Exec
                        , Model.Simple.NoC 
                        , Model.Simple.Channel
                        , Model.Simple.User
                        , Model.Simple.Message
    build-depends:        base ==4.6.*
                        , text ==1.1.*
                        , mtl ==2.2.*
                        , either ==4.3.*
                        , safecopy ==0.8.*
                        , ixset ==1.0.*
                        , lens ==4.2.*
                        , time ==1.4.*
                        , containers ==0.5.*
                        , Cabal ==1.16.*
                        , extensible-effects ==1.7.*
  
