-- Initial NoC-Server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                NoC-Server

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Richard Klees

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          richard.klees@rwth-aachen.de

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable NoC-Server
  -- .hs or .lhs file containing the Main module.
    main-is:            Main.hs            
  
  -- Modules included in this executable, other than Main.
    other-modules:        Model.BaseTypes
                        , Model.Channel
                        , Model.Errors
                        , Model.Message
                        , Model.NoC 
                        , Model.Operations
                        , Model.OpMonad
                        , Model.Permissions
                        , Model.UnsafeOperations
                        , Model.User
      
  
  -- Other library packages from which modules are imported.
    build-depends:        base ==4.6.*
                        , text ==1.1.*
                        , safecopy ==0.8.*
                        , ixset ==1.0.*
                        , lens ==4.2.*
                        , time ==1.4.*
                        , containers ==0.5.*

executable NoC-Server-dev
    main-is:              DevMain.hs            
    other-modules:        Model.BaseTypes
                        , Model.Channel
                        , Model.Errors
                        , Model.Message
                        , Model.NoC 
                        , Model.Operations
                        , Model.OpMonad
                        , Model.Permissions
                        , Model.UnsafeOperations
                        , Model.User
                        , API
                        , API.User
                        , API.Chan
      
    ghc-options:        -threaded
    build-depends:        base ==4.6.*
                        , text ==1.1.*
                        , safecopy ==0.8.*
                        , ixset ==1.0.*
                        , lens ==4.2.*
                        , time ==1.4.*
                        , containers ==0.5.*
                        , happstack-server ==7.3.*
                        , web-routes ==0.27.*
                        , web-routes-happstack ==0.23.*
                        , web-routes-th ==0.22.*


Test-Suite test-NoC-Server
    type:               detailed-0.9
    test-module:        Tests
    other-modules:        Model.Tests
                        , Model.BaseTypes
                        , Model.Channel
                        , Model.Errors
                        , Model.Message
                        , Model.NoC 
                        , Model.Operations
                        , Model.OpMonad
                        , Model.Permissions
                        , Model.UnsafeOperations
                        , Model.User
    build-depends:        base ==4.6.*
                        , text ==1.1.*
                        , safecopy ==0.8.*
                        , ixset ==1.0.*
                        , lens ==4.2.*
                        , time ==1.4.*
                        , containers ==0.5.*
                        , Cabal ==1.16.*
  
